body, html
  height: 100%

.flexbox-gallery
  display: flex
  flex-flow: row wrap

  a
    flex: auto
    height: 300px
    width: 300px
    margin: .1vw

    .gallery-img
      background-position: center center
      background-size: cover
      width: 100%
      height: 100%
      display: inline-block

.navbar-toggle
  position: fixed
  right: 15

h1,h2,h3,h4,h5
  margin-bottom: 15px
