@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$v-space-multiplier: 15px
$l-space-multiplier: 15px

html
  font-size: 1em

body
  font-weight: 400
  line-height: 1.45

h1, h2, h3, h4, h5, h6
  margin: 0 0
  margin-bottom: 10px
  font-weight: inherit
  line-height: 1.2
  &.no-margin
    margin: 0 0

h1
  margin-top: 0

@for $i from 1 through 5
  .vspace#{$i}
    margin-top: $v-space-multiplier * $i

@for $i from 1 through 5
  .fspace#{$i}
    margin-bottom: $v-space-multiplier * $i

@for $i from 1 through 5
  .lhspace#{$i}
    margin-left: $l-space-multiplier * $i

.bg-white
  background-color: #ffffff !important
  padding: $v-space-multiplier 0px
