.splash
  background: url("../images/sf1.jpg") no-repeat 50% 50%
  min-width: 100%
  min-height: 300px
  background-size: cover
  padding-top: 5%
  padding-bottom: 5%
  border-radius: 0
  position: relative

  &.extra-large
    min-height: 500px
    @include media-breakpoint-only(xs)
      min-height: 200px

    @include media-breakpoint-only(sm)
      min-height: 300px

    @include media-breakpoint-only(md)
      min-height: 300px

    @include media-breakpoint-only(lg)
      min-height: 500px

    @include media-breakpoint-only(xl)
      min-height: 500px
      
  &.position-top
    background-position: top

  .site-heading
    font-weight: bold
    color: white

    h1
      font-size: 3.25rem
      text-transform: uppercase
      text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
